{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": ".test-check",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/utils/safeNavigation.ts",
    "api/_cors.ts",
    "src/utils/appSettings.ts",
    "src/utils/settings/school.ts",
    "src/utils/settings/weekly.ts",
    "src/utils/settings/design.ts",
    "src/utils/settings/majorBatch.ts",
    "src/utils/settings/motion.ts",
    "src/utils/settings/timeSync.ts",
    "src/utils/settings/typography.ts",
    "src/utils/settings/buildExamSaveInput.ts",
    "src/shared/permissionRules.ts",
    "src/shared/jsonCompare.ts",
    "src/services/examOutbox.ts",
    "api/_auth.ts",
    "api/login.ts",
    "api/emailAuth.ts",
    "api/_emailQueue.ts",
    "api/system.ts",
    "src/utils/renderMarkdown.ts",
    "api/globals.d.ts",
    "api/_exams/types.ts",
    "api/_exams/diff.ts",
    "api/_exams/payload.ts",
    "api/_exams/permissions.ts",
    "api/_exams/db.ts",
    "api/_exams/plugin.ts",
    "api/_apiError.ts",
    "api/exams.ts",
    "api/users.ts",
    "api/_exams/routes/pluginRoutes.ts",
    "api/_exams/routes/deviceAdminRoutes.ts",
    "api/_exams/routes/deviceSelfRoutes.ts",
    "api/_exams/routes/settingsRoutes.ts",
    "api/_exams/routes/examDataRoutes.ts",
    "api/_exams/dashboard.ts",
    "api/_exams/routes/dashboardRoutes.ts",
    "api/_exams/scopeCleanup.ts",
    "src/utils/zonedTime.ts",
    "src/utils/examMerge.ts",
    "src/utils/examConflicts.ts",
    "src/utils/examSchedule.ts",
    "src/utils/weeklySchedule.ts",
    "src/data/subjects.ts",
    "src/data/officialHolidays.ts",
    "src/types/school.ts",
    "src/types/exam.ts",
    "src/types/index.ts",
    "src/utils/scheduleConflict.ts",
    "src/components/weekly/weeklyShared.ts",
    "src/components/major-batch/majorBatchAdd.helpers.ts",
    "src/services/syncQueue.ts",
    "src/services/userManagementAccess.ts",
    "src/utils/majorOwnership.ts",
    "src/utils/examSyncStatus.ts",
    "src/utils/anchoredOverlay.ts",
    "src/utils/deviceScope.ts",
    "src/utils/trackClassIds.ts",
    "src/utils/retryCountdown.ts",
    "src/hooks/useRetryCountdown.ts"
  ]
}
